/FileDoesNotExistException.java/1.1/Wed Nov 13 14:18:52 2019//
/FileOpenFailedException.java/1.4/Sat Nov 16 15:30:28 2019//
/Message.java/1.6/Sat Nov 16 14:15:18 2019//
/NoSuchUserException.java/1.4/Sat Nov 16 14:39:08 2019//
/NoSuchWorkException.java/1.4/Sat Nov 16 14:36:04 2019//
/RuleFailedException.java/1.4/Sat Nov 16 14:38:59 2019//
/UserIsActiveException.java/1.4/Sat Nov 16 14:38:56 2019//
/UserRegistrationFailedException.java/1.4/Sat Nov 16 14:38:45 2019//
/WorkNotBorrowedByUserException.java/1.4/Sat Nov 16 14:37:52 2019//
D
