/FileDoesNotExistException.java/1.1/Wed Nov 13 14:18:52 2019//
/FileOpenFailedException.java/1.3/Fri Nov 15 11:13:27 2019//
/Message.java/1.5/Fri Nov 15 11:13:36 2019//
/NoSuchUserException.java/1.3/Fri Nov 15 11:13:43 2019//
/NoSuchWorkException.java/1.3/Fri Nov 15 11:13:49 2019//
/RuleFailedException.java/1.3/Fri Nov 15 11:13:55 2019//
/UserIsActiveException.java/1.3/Fri Nov 15 11:14:10 2019//
/UserRegistrationFailedException.java/1.3/Fri Nov 15 11:14:16 2019//
/WorkNotBorrowedByUserException.java/1.3/Fri Nov 15 11:14:22 2019//
D
