D/exceptions////
/BadlyBehaved.java/1.1/Wed Nov 13 14:07:14 2019//
/Behaviour.java/1.1/Wed Nov 13 14:06:27 2019//
/Book.java/1.1/Wed Nov 13 18:00:35 2019//
/BorrowedTwiceRule.java/1.1/Mon Nov 11 15:04:33 2019//
/DVD.java/1.1/Wed Nov 13 18:00:20 2019//
/ExpensiveWorkRule.java/1.1/Mon Nov 11 15:04:31 2019//
/NonAvailableRule.java/1.1/Mon Nov 11 15:04:01 2019//
/NormalBehaved.java/1.1/Wed Nov 13 14:07:25 2019//
/ReferenceWorkRule.java/1.1/Mon Nov 11 15:04:27 2019//
/Request.java/1.1/Wed Nov 13 14:04:10 2019//
/Rule.java/1.1/Mon Nov 11 15:04:43 2019//
/RuleComposite.java/1.1/Wed Nov 13 18:33:31 2019//
/SuspendedUserRule.java/1.1/Mon Nov 11 14:58:17 2019//
/WellBehaved.java/1.1/Wed Nov 13 14:07:19 2019//
/WorkNumberRule.java/1.1/Mon Nov 11 15:04:17 2019//
/User.java/1.2/Fri Nov 15 09:34:04 2019//
/Work.java/1.3/Fri Nov 15 10:22:37 2019//
/Library.java/1.7/Fri Nov 15 18:08:08 2019//
/LibraryManager.java/1.7/Fri Nov 15 18:13:36 2019//
