D/exceptions////
/BadlyBehaved.java/1.2/Wed Dec  4 20:21:58 2019//
/Behaviour.java/1.2/Wed Dec  4 11:28:01 2019//
/Book.java/1.3/Tue Dec  3 16:30:05 2019//
/BorrowedTwiceRule.java/1.2/Wed Dec  4 20:01:03 2019//
/DVD.java/1.3/Tue Dec  3 16:34:08 2019//
/ExpensiveWorkRule.java/1.2/Wed Dec  4 20:00:48 2019//
/NonAvailableRule.java/1.2/Wed Dec  4 20:00:34 2019//
/NormalBehaved.java/1.2/Wed Dec  4 20:21:42 2019//
/ReferenceWorkRule.java/1.2/Wed Dec  4 19:59:57 2019//
/Rule.java/1.2/Wed Dec  4 19:59:01 2019//
/SuspendedUserRule.java/1.2/Wed Dec  4 19:59:37 2019//
/WellBehaved.java/1.2/Wed Dec  4 20:21:52 2019//
/WorkNumberRule.java/1.2/Wed Dec  4 20:00:17 2019//
/Notification.java/1.2/Thu Dec  5 14:55:55 2019//
/RuleComposite.java/1.3/Thu Dec  5 15:02:19 2019//
/LibraryManager.java/1.11/Fri Dec  6 20:05:56 2019//
/NotificationRequest.java/1.2/Fri Dec  6 20:37:19 2019//
/NotificationReturn.java/1.2/Fri Dec  6 20:37:28 2019//
/Request.java/1.4/Fri Dec  6 18:56:24 2019//
/Library.java/1.12/Sat Dec  7 15:41:35 2019//
/User.java/1.7/Sat Dec  7 15:15:25 2019//
/Work.java/1.6/Sat Dec  7 15:15:03 2019//
