/BadEntrySpecificationException.java/1.3/Sat Nov 16 15:09:19 2019//
/FailedToOpenFileException.java/1.3/Sat Nov 16 15:10:01 2019//
/ImportFileException.java/1.3/Sat Nov 16 15:11:21 2019//
/MissingFileAssociationException.java/1.3/Sat Nov 16 15:11:13 2019//
/NoSuchUserExistsInMapException.java/1.2/Sat Nov 16 15:11:50 2019//
/NoSuchWorkExistsInMapException.java/1.2/Sat Nov 16 15:12:18 2019//
/FailedToPayFineException.java/1.1/Mon Dec  2 14:30:09 2019//
/FailedToRegisterUserException.java/1.1/Wed Dec  4 15:05:03 2019//
/RequestFailedException.java/1.1/Tue Dec  3 15:53:25 2019//
/ReturnFailedException.java/1.1/Tue Dec  3 16:43:32 2019//
D
